LI 0, 1024
LI 1, 2046
LI 2, 0
ST 0, 0(2)
ST 1, 1(2)
LI 5, 2
LI 6, 0
CMP 5, 6
BLE 52
ADDI 5, -2
LD 2, 0(5)
MOV 3, 2
LD 0, 1(5)
MOV 1, 0
LD 4, 0(2)
LD 6, 0(2)
CMP 4, 6
BLE 2
ADDI 2, 1
B -5
LD 7, 0(0)
CMP 7, 4
BLE 2
ADDI 0, -1
B -5
CMP 0, 2
BLT 4
ST 6, 0(0)
ST 7, 0(2)
ADDI 2, 1
ADDI 0, -1
CMP 0, 2
BLT 17
LD 6, 0(2)
CMP 4, 6
BLE 2
ADDI 2, 1
B -5
LD 7, 0(0)
CMP 7, 4
BLE 2
ADDI 0, -1
B -5
CMP 0, 2
BLT 4
ST 6, 0(0)
ST 7, 0(2)
ADDI 2, 1
ADDI 0, -1
B -19
CMP 0, 3
BLE 3
ST 3, 0(5)
ST 0, 1(5)
ADDI 5, 2
CMP 1, 2
BLE 3
ST 2, 0(5)
ST 1, 1(5)
ADDI 5, 2
B -55
HLT
