LI 0, 1024
LI 1, 2046
LI 2, 0
ST 0, 0(2)
ST 1, 1(2)
LI 5, 2

% while start
LI 6, 0
CMP 5, 6
BLE 63
ADDI 5, -2
LD 2, 0(5)
LD 3, 0(5)
LD 0, 1(5)
LD 1, 1(5)

% calculate the center of the range
MOV 6, 2
ADD 6, 0
SRA 6, 1
% end calculate

% skip short range
LD 4, 0(6)
MOV 6, 0
SUB 6, 2
LI 7, 6
CMP 6, 7
BLT 19
% end skip

% select a better pivot
LD 6, 0(2)
LD 7, 0(0)
CMP 4, 6
BLE 7
CMP 6, 7
BLE 1
B 9
CMP 7, 4
BLE 1
B 9
B 7
CMP 4, 7
BLE 1
B 5
CMP 7, 6
BLE 2
MOV 4, 6
B 1
MOV 4, 7
% end select

% while(Data[pleft] < x) pleft++
LD 6, 0(2)
CMP 4, 6
BLE 2
ADDI 2, 1
B -5
% end while

% while(Data[pright] > x) pright--;
LD 7, 0(0)
CMP 7, 4
BLE 2
ADDI 0, -1
B -5
% end while

% if(pleft <= pright)
CMP 0, 2
BLT 7
ST 6, 0(0)
ST 7, 0(2)
ADDI 2, 1
ADDI 0, -1
% end if

% check the condition of while
CMP 0, 2
BLT 1
B -19
% end check

% if(left < pright)
CMP 0, 3
BLE 3
ST 3, 0(5)
ST 0, 1(5)
ADDI 5, 2
% end if

% if(pleft < right)
CMP 1, 2
BLE 3
ST 2, 0(5)
ST 1, 1(5)
ADDI 5, 2
% end if

B -66
% while end

HLT
